{
  "SMTPEmailSetting": {
    "DisplayName": "Implement Services",
    "EnableVerification": false,
    "From": "anh.nguyentien1899@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465,
    "Username": "anh.nguyentien1899@gmail.com",
    "Password": "sdazkbvhiarlyfek"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
