{
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "GrpcSettings": {
    "StockUrl" : "http://localhost:5007"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackgroundScheduledJobSettings": {
    "HangfireUrl": "http://localhost:5008",
    "ApiGwUrl": "http://localhost:5001"
  }
  "AllowedHosts": "*"
}
