{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Port=3306;Database=ProductDB;User=root;Password=Anhnguyen18;"
  },
  "JwtSettings": {
    "Key": "PrivateKeyConfigHere1899@$712202425111999"
  }
}
